<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Mock 2</title>
	<link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<span class="navbar-brand">LOGO</span>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-link active">Home</li>
				<li class="nav-item nav-link">Contact</li>
				<li class="nav-item nav-link">About Us</li>
				<li class="nav-item nav-link">Messages <span class="badge badge-success">12</span></li>
			</ul>
		</nav>
		<h1>Dashboard:</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Team</th>
					<th>All Star</th>
					<th>Remove</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Steph</td>
					<td>Warriors</td>
					<td>Yes</td>
					<td><button class="btn btn-sm btn-danger"><i class="fa fa-trash-alt" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>Lebron</td>
					<td>Cavaliers</td>
					<td>Yes</td>
					<td><button class="btn btn-sm btn-danger"><i class="fa fa-trash-alt" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>Dwayne</td>
					<td>Heat</td>
					<td>Yes</td>
					<td><button class="btn btn-sm btn-danger"><i class="fa fa-trash-alt" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>Kobe</td>
					<td>Lakers</td>
					<td>Yes <span class="badge badge-warning">Last</span></td>
					<td><button class="btn btn-sm btn-danger"><i class="fa fa-trash-alt" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>Isaiah</td>
					<td>Celtics</td>
					<td>Yes  <span class="badge badge-success">First</span></td>
					<td><button class="btn btn-sm btn-danger"><i class="fa fa-trash-alt" aria-hidden="true"></i></button></td>
				</tr>
			</tbody>
		</table>
		<h2>Todos:</h2>
		<div class="list-group">
			<span class="list-group-item list-group-item-success">Feel good about Bootstrap</span>
			<span class="list-group-item list-group-item-primary">Feel informed about Bootstrap</span>
			<span class="list-group-item list-group-item-warning">Feel warned about Bootstrap</span>
			<span class="list-group-item list-group-item-warning">Maybe I should read the docs...</span>
			<span class="list-group-item list-group-item-danger">Danger zone</span>
			<span class="list-group-item list-group-item-danger">I really should read the docs...</span>
		</div>
	</div>

	<script src="https://unpkg.com/jquery"></script>
	<script src="https://unpkg.com/popper"></script>
	<script src="https://unpkg.com/bootstrap"></script>
</body>
</html>